# csharp_example

./: Account.cs  AppLogger.sln  BaseFSM.cs  ExampleMain.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Frm,Main.Designer.cs  Frm1.Designer.cs  Frm1.cs  Frm2.Designer.cs  Frm2.cs  FrmMain.Designer.cs  FrmMain.cs  FrmPic.Designer.cs  FrmPic.cs  Handler.cs  LICENSE  MainForm.Designer.cs  MainForm.cs  MainFormVM.cs  MyClass1.cs  MyExample.cs  MyProgram.cs  MyProgram2.cs  MyProgram3.cs  MyProgram4.cs  NLog.config  PadClass.cs  PostData.cs  Program.cs  PubClass.cs  README-Example2.md  README.md  SimpleStateMachine.cs  TextProgressBar.cs  WatchDogClient.sln  WatchDogServer.sln  (+6 more)
App1/: App1.sln
AppLogger/: AppLogger.csproj
ConsoleApp1/: ConsoleApp1.sln
ConsoleClient/: ConsoleClient.csproj  ConsoleClient.sln  MyClient.cs  MyExample.cs  MySender.cs  Program.cs
CoreMvc3_Identity/CoreMvc3_Identity/: CoreMvc3_Identity.csproj  Program.cs  Startup.cs  appsettings.json
CoreMvc3_Identity/CoreMvc3_Identity/Controllers/: HomeController.cs
CoreMvc3_Identity/CoreMvc3_Identity/Data/: ApplicationDbContext.cs
CoreMvc3_Identity/CoreMvc3_Identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CoreMvc3_Identity/CoreMvc3_Identity/Models/: ErrorViewModel.cs
CoreMvc3_Identity/CoreMvc3_Identity/Properties/: launchSettings.json
CoreMvc3_Identity/CoreMvc3_Identity/Views/: _ViewImports.cshtml
CoreMvc3_Identity/CoreMvc3_Identity/Views/Shared/: _Layout.cshtml
(+269 files in other folders)
